DB_HOST=db
DB_USER=root
DB_PASSWORD=518107qW
DB_NAME=cloudfare_qq_mail
SECRET_KEY=cloudfare_qq_mail_secret_key_2025
QQ_EMAIL=2846117874@qq.com
QQ_AUTH_CODE=ajqnryrvvjmsdcgi
TARGET_DOMAIN=shiep.edu.kg
